# Airline

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/airline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airline/: MainActivity.kt
app/src/main/java/com/airline/auth/: AuthState.kt  Authentication.kt
app/src/main/java/com/airline/data/: FirebaseManager.kt
app/src/main/java/com/airline/data/model/: User.kt
app/src/main/java/com/airline/data/repo/: AuthRepo.kt
app/src/main/java/com/airline/firebase_auth/: AuthState.kt  Authentication.kt  AuthenticationFirebase.kt
app/src/main/java/com/airline/navigation/: HomeGraph.kt  MainGraph.kt  NavGraph.kt
app/src/main/java/com/airline/ui/screens/: AuthScreen.kt  HomeScreen.kt  MainScreens.kt  Screen.kt  SlideScreen.kt
app/src/main/java/com/airline/ui/screens/main_screens/: BookingsScreen.kt  HomeScreen.kt  NotificationScreen.kt  ProfileScreen.kt
app/src/main/java/com/airline/ui/theme/: AnimatedSplashScreen.kt  Color.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/airline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
